.section-articles {
  padding: 150px 0;
}

.article {
  &__title {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
  }

  &__card {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  &__card-content {
    padding: 0 30px 35px;
  }

  &__card-inner1 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    max-width: 305px;
    background-color: #fff;

  }

  &__span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__card-date {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $text-color;
  }

  &__card-tags {
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: $blue-color;
  }

  &__card-inner2 {
    display: flex;
    align-items: center;
    max-width: 640px;
    background-color: #fff;
  }

  &__card-title {
    font-weight: bold;
    font-size: 22px;
    line-height: 25px;
    // margin-top: 30px;
  }

  &__card-info {
    color: $text-color;
    margin-top: 15px;
  }

  &__card-btn {
    margin: 30px 0 0 20px;
  }

  &__text-box {
    padding: 10px 35px 35px 30px;
  }

  &__img-box {}

}

/* ==========================
SECTION-ARTICLES END OF
==============================*/